<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="WOCE.">
        <meta name="author" content="Mahathi Gopinathan">
        <title>WOCE. | Article Name</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><img src="logo2.png" height="60" width="140"></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="featured.html">Featured</a></li>
                        <li><a href="creators.html">Creators</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <style type="text/css">
            body { font-family: sans-serif; }
            h1 {
                font-family: serif;
                margin-bottom: 0;
            }
            article {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            .image-wrapper{
                width: 200px;
                float: left;
                padding-right: 25px;
                padding-bottom: 10px;
            }
            .image-wrapper img{
                width: 100%;
            }
            .image-wrapper span{
                font-family: sans-serif;
                font-size: 10px;
                color: rgb(192, 191, 191);
            }
            .article-meta{
                font-family: sans-serif;
                color: rgb(133, 131, 131);
                font-size: 12px;
            }
            p{
                font-size: 14px;
            }
        </style>

        <article>
            <h1>Article 1</h1>
            <p class="article-meta"><strong>Author:</strong> Reeya Kansra <strong>Published:</strong> September 26, 2020</p>

            <div class="image-wrapper">
                <img src="IMG_6537 copy.JPG">
                <span>Image source:</span>
            </div>

            <p>text</p>
            <p>text</p>
            <p>Press "Contact" to get back to the articles list!</p>
        </article>
    </body>
</html>